<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.prohua.showedittext.MainActivity">

    <com.prohua.showedittext.DpEditText
        android:id="@+id/dp_edit"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint_text="@string/app_name"
        app:left_img_size="30dp"
        app:right_img_size="25dp"
        app:bg_color="#ffffff"
        app:left_icon="@drawable/ic_search"
        app:right_icon="@drawable/ic_clean"
        app:edit_text_size="16sp" />

    <TextView
        android:id="@+id/change"
        android:textColor="#000"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/search"
        android:textColor="#000"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
